

-----------------------------------
New Analysis started.
Date and time: 02/12/2023 15:55:13
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 2023.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  indegree - popularity                           0.0000
  7. eval:  logdistance                                     0.0000
  8. eval:  alcoholbeh alter                                0.0000
  9. eval:  alcoholbeh ego                                  0.0000
 10. eval:  alcoholbeh similarity                           0.0000
 11. rate:  rate alcoholbeh (period 1)                      0.9100
 12. rate:  rate alcoholbeh (period 2)                      1.0931
 13. eval:  alcoholbeh linear shape                         0.3470
 14. eval:  alcoholbeh quadratic shape                      0.0000
 15. eval:  alcoholbeh average similarity                   0.0000
 16. eval:  alcoholbeh indegree                             0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Sum of squared indegrees                                          4419.0000
  7. Sum of ties x logdistance                                         -189.9997
  8. Sum indegrees x alcoholbeh                                        -188.2558
  9. Sum outdegrees x alcoholbeh                                       -225.2558
 10. Similarity on alcoholbeh                                            62.4488
 11. Amount of behavioral change in period 1 on alcoholbeh               81.0000
 12. Amount of behavioral change in period 2 on alcoholbeh              102.0000
 13. alcoholbeh centered sum                                             38.6667
 14. alcoholbeh sum of cent. squares                                    357.9190
 15. alcoholbeh average similarity                                       14.7805
 16. alcoholbeh indegrees                                               184.9819

 16 parameters, 16 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2079 iterations.
Parameter estimates based on 1079 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.2880  17.9159  -0.0719 
  2.   0.4560  17.3214   0.0263 
  3.   0.2580  33.8167   0.0076 
  4.   0.2440  31.5223   0.0077 
  5.  -3.2530 181.2197  -0.0180 
  6.   0.7760 330.4000   0.0023 
  7.   0.6255  21.3026   0.0294 
  8.  -1.1093  33.9907  -0.0326 
  9.  -1.4563  35.5753  -0.0409 
 10.  -0.1188   6.1217  -0.0194 
 11.  -0.0900   7.9493  -0.0113 
 12.   0.4990   9.1071   0.0548 
 13.   0.5630  17.6912   0.0318 
 14.  -1.1342  31.0909  -0.0365 
 15.   0.1886   2.8562   0.0660 
 16.   1.7250  70.5261   0.0245 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1341 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2079 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                    10.7432  (   1.0524)
 2. rate:  constant friendship rate (period 2)                     8.8160  (   0.7325)
 3. eval:  outdegree (density)                                    -2.3351  (   0.0957)
 4. eval:  reciprocity                                             2.0931  (   0.0925)
 5. eval:  transitive triplets                                     0.4884  (   0.0321)
 6. eval:  indegree - popularity                                  -0.0820  (   0.0193)
 7. eval:  logdistance                                            -0.1713  (   0.0454)
 8. eval:  alcoholbeh alter                                        0.0512  (   0.0461)
 9. eval:  alcoholbeh ego                                         -0.0435  (   0.0452)
10. eval:  alcoholbeh similarity                                   1.2311  (   0.3235)
Behavior Dynamics

11. rate:  rate alcoholbeh (period 1)                              1.6494  (   0.2769)
12. rate:  rate alcoholbeh (period 2)                              2.3326  (   0.4789)
13. eval:  alcoholbeh linear shape                                 0.1432  (   0.2541)
14. eval:  alcoholbeh quadratic shape                              0.0461  (   0.0708)
15. eval:  alcoholbeh average similarity                           7.2435  (   2.1088)
16. eval:  alcoholbeh indegree                                     0.0700  (   0.0688)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.108     -0.075      0.014     -0.009      0.000     -0.001      0.007      0.002     -0.002     -0.076     -0.029     -0.074     -0.015      0.002      0.093      0.008
    -0.097      0.537      0.016     -0.011      0.002     -0.002     -0.001     -0.001      0.004     -0.033     -0.003      0.005     -0.016      0.000      0.174      0.003
     0.139      0.226      0.009     -0.002      0.000     -0.002      0.000      0.000      0.000     -0.008     -0.002     -0.004     -0.001      0.000      0.002      0.000
    -0.090     -0.157     -0.205      0.009     -0.001      0.000      0.000      0.000      0.000      0.002     -0.001     -0.001      0.000      0.000     -0.012      0.000
    -0.006      0.087      0.025     -0.336      0.001      0.000      0.000      0.000      0.000     -0.001      0.001      0.000     -0.001      0.000      0.007      0.000
    -0.051     -0.174     -0.851      0.043     -0.263      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000
     0.150     -0.020      0.008     -0.042      0.064      0.087      0.002      0.000      0.000     -0.001     -0.001     -0.003      0.000      0.000      0.004      0.000
     0.043     -0.029     -0.093     -0.005      0.109      0.002     -0.016      0.002     -0.001      0.003      0.002      0.003     -0.001      0.000      0.006      0.000
    -0.035      0.109      0.067      0.018      0.013     -0.021     -0.038     -0.527      0.002     -0.003     -0.001     -0.002      0.000      0.000      0.005      0.000
    -0.223     -0.139     -0.272      0.055     -0.075      0.051     -0.099      0.177     -0.215      0.105      0.013      0.033      0.001     -0.004     -0.189     -0.003
    -0.100     -0.016     -0.069     -0.024      0.094      0.012     -0.048      0.119     -0.108      0.149      0.077      0.016      0.003      0.000     -0.068     -0.003
    -0.146      0.014     -0.094     -0.013      0.019      0.064     -0.148      0.119     -0.110      0.214      0.118      0.229      0.004     -0.002     -0.142     -0.007
    -0.058     -0.086     -0.049      0.013     -0.082      0.052      0.002     -0.098      0.025      0.012      0.037      0.032      0.065      0.002     -0.035     -0.016
     0.029      0.003      0.007     -0.029      0.122     -0.014      0.050      0.041      0.069     -0.195     -0.024     -0.072      0.095      0.005      0.108      0.000
     0.042      0.112      0.011     -0.059      0.110     -0.010      0.043      0.063      0.053     -0.277     -0.116     -0.140     -0.066      0.723      4.447      0.039
     0.110      0.064      0.040     -0.002      0.060     -0.024      0.056      0.028      0.017     -0.123     -0.180     -0.203     -0.903      0.029      0.269      0.005

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 150.1 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/12/2023 17:05:59
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 2023.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  indegree - popularity                           0.0000
  7. eval:  logdistance                                     0.0000
  8. eval:  alcoholbeh alter                                0.0000
  9. eval:  alcoholbeh ego                                  0.0000
 10. eval:  alcoholbeh similarity                           0.0000
 11. rate:  rate alcoholbeh (period 1)                      0.9100
 12. rate:  rate alcoholbeh (period 2)                      1.0931
 13. eval:  alcoholbeh linear shape                         0.3470
 14. eval:  alcoholbeh quadratic shape                      0.0000
 15. eval:  alcoholbeh average similarity                   0.0000
 16. eval:  alcoholbeh indegree                             0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Sum of squared indegrees                                          4419.0000
  7. Sum of ties x logdistance                                         -189.9997
  8. Sum indegrees x alcoholbeh                                        -188.2558
  9. Sum outdegrees x alcoholbeh                                       -225.2558
 10. Similarity on alcoholbeh                                            62.4488
 11. Amount of behavioral change in period 1 on alcoholbeh               81.0000
 12. Amount of behavioral change in period 2 on alcoholbeh              102.0000
 13. alcoholbeh centered sum                                             38.6667
 14. alcoholbeh sum of cent. squares                                    357.9190
 15. alcoholbeh average similarity                                       14.7805
 16. alcoholbeh indegrees                                               184.9819

 16 parameters, 16 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2079 iterations.
Parameter estimates based on 1079 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.2880  17.9159  -0.0719 
  2.   0.4560  17.3214   0.0263 
  3.   0.2580  33.8167   0.0076 
  4.   0.2440  31.5223   0.0077 
  5.  -3.2530 181.2197  -0.0180 
  6.   0.7760 330.4000   0.0023 
  7.   0.6255  21.3026   0.0294 
  8.  -1.1093  33.9907  -0.0326 
  9.  -1.4563  35.5753  -0.0409 
 10.  -0.1188   6.1217  -0.0194 
 11.  -0.0900   7.9493  -0.0113 
 12.   0.4990   9.1071   0.0548 
 13.   0.5630  17.6912   0.0318 
 14.  -1.1342  31.0909  -0.0365 
 15.   0.1886   2.8562   0.0660 
 16.   1.7250  70.5261   0.0245 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1341 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2079 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                    10.7432  (   1.0524)
 2. rate:  constant friendship rate (period 2)                     8.8160  (   0.7325)
 3. eval:  outdegree (density)                                    -2.3351  (   0.0957)
 4. eval:  reciprocity                                             2.0931  (   0.0925)
 5. eval:  transitive triplets                                     0.4884  (   0.0321)
 6. eval:  indegree - popularity                                  -0.0820  (   0.0193)
 7. eval:  logdistance                                            -0.1713  (   0.0454)
 8. eval:  alcoholbeh alter                                        0.0512  (   0.0461)
 9. eval:  alcoholbeh ego                                         -0.0435  (   0.0452)
10. eval:  alcoholbeh similarity                                   1.2311  (   0.3235)
Behavior Dynamics

11. rate:  rate alcoholbeh (period 1)                              1.6494  (   0.2769)
12. rate:  rate alcoholbeh (period 2)                              2.3326  (   0.4789)
13. eval:  alcoholbeh linear shape                                 0.1432  (   0.2541)
14. eval:  alcoholbeh quadratic shape                              0.0461  (   0.0708)
15. eval:  alcoholbeh average similarity                           7.2435  (   2.1088)
16. eval:  alcoholbeh indegree                                     0.0700  (   0.0688)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.108     -0.075      0.014     -0.009      0.000     -0.001      0.007      0.002     -0.002     -0.076     -0.029     -0.074     -0.015      0.002      0.093      0.008
    -0.097      0.537      0.016     -0.011      0.002     -0.002     -0.001     -0.001      0.004     -0.033     -0.003      0.005     -0.016      0.000      0.174      0.003
     0.139      0.226      0.009     -0.002      0.000     -0.002      0.000      0.000      0.000     -0.008     -0.002     -0.004     -0.001      0.000      0.002      0.000
    -0.090     -0.157     -0.205      0.009     -0.001      0.000      0.000      0.000      0.000      0.002     -0.001     -0.001      0.000      0.000     -0.012      0.000
    -0.006      0.087      0.025     -0.336      0.001      0.000      0.000      0.000      0.000     -0.001      0.001      0.000     -0.001      0.000      0.007      0.000
    -0.051     -0.174     -0.851      0.043     -0.263      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.000      0.000      0.000
     0.150     -0.020      0.008     -0.042      0.064      0.087      0.002      0.000      0.000     -0.001     -0.001     -0.003      0.000      0.000      0.004      0.000
     0.043     -0.029     -0.093     -0.005      0.109      0.002     -0.016      0.002     -0.001      0.003      0.002      0.003     -0.001      0.000      0.006      0.000
    -0.035      0.109      0.067      0.018      0.013     -0.021     -0.038     -0.527      0.002     -0.003     -0.001     -0.002      0.000      0.000      0.005      0.000
    -0.223     -0.139     -0.272      0.055     -0.075      0.051     -0.099      0.177     -0.215      0.105      0.013      0.033      0.001     -0.004     -0.189     -0.003
    -0.100     -0.016     -0.069     -0.024      0.094      0.012     -0.048      0.119     -0.108      0.149      0.077      0.016      0.003      0.000     -0.068     -0.003
    -0.146      0.014     -0.094     -0.013      0.019      0.064     -0.148      0.119     -0.110      0.214      0.118      0.229      0.004     -0.002     -0.142     -0.007
    -0.058     -0.086     -0.049      0.013     -0.082      0.052      0.002     -0.098      0.025      0.012      0.037      0.032      0.065      0.002     -0.035     -0.016
     0.029      0.003      0.007     -0.029      0.122     -0.014      0.050      0.041      0.069     -0.195     -0.024     -0.072      0.095      0.005      0.108      0.000
     0.042      0.112      0.011     -0.059      0.110     -0.010      0.043      0.063      0.053     -0.277     -0.116     -0.140     -0.066      0.723      4.447      0.039
     0.110      0.064      0.040     -0.002      0.060     -0.024      0.056      0.028      0.017     -0.123     -0.180     -0.203     -0.903      0.029      0.269      0.005

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 232.95 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/12/2023 18:30:55
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 2023.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  indegree - popularity                           0.0000
  7. eval:  logdistance                                     0.0000
  8. eval:  alcoholbeh alter                                0.0000
  9. eval:  alcoholbeh ego                                  0.0000
 10. eval:  alcoholbeh similarity                           0.0000
 11. rate:  rate alcoholbeh (period 1)                      0.9100
 12. rate:  rate alcoholbeh (period 2)                      1.0931
 13. eval:  alcoholbeh linear shape                         0.3470
 14. eval:  alcoholbeh quadratic shape                      0.0000
 15. eval:  alcoholbeh average similarity                   0.0000
 16. eval:  alcoholbeh indegree                             0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Sum of squared indegrees                                          4419.0000
  7. Sum of ties x logdistance                                         -189.9997
  8. Sum indegrees x alcoholbeh                                        -188.2558
  9. Sum outdegrees x alcoholbeh                                       -225.2558
 10. Similarity on alcoholbeh                                            62.4488
 11. Amount of behavioral change in period 1 on alcoholbeh               81.0000
 12. Amount of behavioral change in period 2 on alcoholbeh              102.0000
 13. alcoholbeh centered sum                                             38.6667
 14. alcoholbeh sum of cent. squares                                    357.9190
 15. alcoholbeh average similarity                                       14.7805
 16. alcoholbeh indegrees                                               184.9819

 16 parameters, 16 statistics



-----------------------------------
New Analysis started.
Date and time: 04/12/2023 18:33:41
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 2023.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  indegree - popularity                           0.0000
  8. eval:  logdistance                                     0.0000
  9. eval:  alcoholbeh alter                                0.0000
 10. eval:  alcoholbeh ego                                  0.0000
 11. eval:  alcoholbeh similarity                           0.0000
 12. rate:  rate alcoholbeh (period 1)                      0.9100
 13. rate:  rate alcoholbeh (period 2)                      1.0931
 14. eval:  alcoholbeh linear shape                         0.3470
 15. eval:  alcoholbeh quadratic shape                      0.0000
 16. eval:  alcoholbeh average similarity                   0.0000
 17. eval:  alcoholbeh indegree                             0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. 3-cycles                                                           328.0000
  7. Sum of squared indegrees                                          4419.0000
  8. Sum of ties x logdistance                                         -189.9997
  9. Sum indegrees x alcoholbeh                                        -188.2558
 10. Sum outdegrees x alcoholbeh                                       -225.2558
 11. Similarity on alcoholbeh                                            62.4488
 12. Amount of behavioral change in period 1 on alcoholbeh               81.0000
 13. Amount of behavioral change in period 2 on alcoholbeh              102.0000
 14. alcoholbeh centered sum                                             38.6667
 15. alcoholbeh sum of cent. squares                                    357.9190
 16. alcoholbeh average similarity                                       14.7805
 17. alcoholbeh indegrees                                               184.9819

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3983 iterations.
Parameter estimates based on 983 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.8187  18.8366  -0.0435 
  2.   0.7387  18.0484   0.0409 
  3.  -0.1113  35.2070  -0.0032 
  4.   0.2020  31.9063   0.0063 
  5.   0.1533 176.1648   0.0009 
  6.   0.1107  57.0335   0.0019 
  7.   1.1153 343.4683   0.0032 
  8.  -2.0162  21.9548  -0.0918 
  9.   0.0532  34.4133   0.0015 
 10.  -0.0512  37.0228  -0.0014 
 11.   0.1861   6.5732   0.0283 
 12.  -0.2103   8.1014  -0.0260 
 13.   0.0897   9.1120   0.0098 
 14.   0.1880  18.1099   0.0104 
 15.  -0.3316  30.3618  -0.0109 
 16.   0.0404   2.9121   0.0139 
 17.   1.8507  70.8174   0.0261 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1365 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3983 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                    10.7278  (   1.0139)
 2. rate:  constant friendship rate (period 2)                     8.8263  (   0.7622)
 3. eval:  outdegree (density)                                    -2.4138  (   0.0970)
 4. eval:  reciprocity                                             2.3948  (   0.1021)
 5. eval:  transitive triplets                                     0.7422  (   0.0455)
 6. eval:  3-cycles                                               -0.5730  (   0.0892)
 7. eval:  indegree - popularity                                  -0.0880  (   0.0206)
 8. eval:  logdistance                                            -0.1780  (   0.0458)
 9. eval:  alcoholbeh alter                                        0.0414  (   0.0473)
10. eval:  alcoholbeh ego                                         -0.0277  (   0.0444)
11. eval:  alcoholbeh similarity                                   1.2097  (   0.3678)
Behavior Dynamics

12. rate:  rate alcoholbeh (period 1)                              1.6303  (   0.2640)
13. rate:  rate alcoholbeh (period 2)                              2.3414  (   0.4350)
14. eval:  alcoholbeh linear shape                                 0.1412  (   0.2471)
15. eval:  alcoholbeh quadratic shape                              0.0418  (   0.0669)
16. eval:  alcoholbeh average similarity                           7.1753  (   2.0503)
17. eval:  alcoholbeh indegree                                     0.0717  (   0.0677)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.028     -0.077      0.005     -0.006     -0.004      0.003      0.001      0.002      0.000      0.002     -0.049      0.007     -0.003      0.012      0.004      0.172     -0.003
    -0.100      0.581      0.008      0.000     -0.001      0.002     -0.001      0.001     -0.002      0.001     -0.026      0.001      0.001     -0.003     -0.001      0.017      0.001
     0.051      0.115      0.009     -0.002      0.000      0.001     -0.002      0.000      0.000      0.000     -0.006      0.001     -0.001     -0.001      0.000      0.003      0.000
    -0.058     -0.005     -0.237      0.010      0.002     -0.005      0.000      0.000      0.000      0.000     -0.003     -0.002     -0.001     -0.001      0.000     -0.007      0.000
    -0.091     -0.039     -0.033      0.324      0.002     -0.003      0.000      0.000      0.000      0.000     -0.001     -0.001      0.001     -0.001      0.000      0.000      0.000
     0.034      0.034      0.103     -0.578     -0.767      0.008      0.000      0.000      0.000      0.000      0.001      0.001     -0.001      0.002      0.000     -0.005     -0.001
     0.050     -0.040     -0.826      0.003     -0.260      0.060      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000     -0.001      0.000
     0.034      0.042      0.009     -0.046     -0.021      0.046      0.087      0.002      0.000      0.000     -0.001      0.000      0.000      0.000      0.000     -0.003      0.000
     0.010     -0.064     -0.085      0.077      0.022      0.005     -0.046     -0.040      0.002     -0.001      0.004      0.000      0.000     -0.001      0.000      0.006      0.000
     0.047      0.030      0.095     -0.071      0.028     -0.029     -0.015      0.029     -0.598      0.002     -0.002      0.001      0.000      0.001      0.000      0.000      0.000
    -0.130     -0.093     -0.172     -0.084     -0.044      0.044     -0.087     -0.049      0.203     -0.141      0.135      0.007      0.025     -0.001     -0.001      0.022     -0.001
     0.027      0.004      0.029     -0.081     -0.048      0.058     -0.006      0.017     -0.039      0.080      0.068      0.070      0.010      0.001      0.001      0.025     -0.002
    -0.006      0.004     -0.019     -0.025      0.045     -0.013     -0.043     -0.009     -0.019      0.000      0.157      0.091      0.189      0.005     -0.003     -0.129     -0.007
     0.048     -0.017     -0.026     -0.026     -0.076      0.095      0.054     -0.023     -0.124      0.101     -0.008      0.015      0.050      0.061      0.000     -0.081     -0.015
     0.055     -0.011     -0.001     -0.028     -0.038      0.010      0.021     -0.032     -0.007      0.027     -0.037      0.057     -0.106      0.030      0.004      0.098      0.000
     0.083      0.011      0.014     -0.034     -0.005     -0.026     -0.031     -0.032      0.059      0.001      0.029      0.046     -0.145     -0.160      0.714      4.204      0.046
    -0.048      0.022      0.043      0.027      0.067     -0.093     -0.056      0.016      0.088     -0.081     -0.039     -0.112     -0.234     -0.903      0.083      0.334      0.005

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 308.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/12/2023 21:22:34
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 2023.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  indegree - popularity                           0.0000
  8. eval:  logdistance                                     0.0000
  9. eval:  alcoholbeh alter                                0.0000
 10. eval:  alcoholbeh ego                                  0.0000
 11. eval:  alcoholbeh similarity                           0.0000
 12. rate:  rate alcoholbeh (period 1)                      0.9100
 13. rate:  rate alcoholbeh (period 2)                      1.0931
 14. eval:  alcoholbeh linear shape                         0.3470
 15. eval:  alcoholbeh quadratic shape                      0.0000
 16. eval:  alcoholbeh average similarity                   0.0000
 17. eval:  alcoholbeh indegree                             0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. 3-cycles                                                           328.0000
  7. Sum of squared indegrees                                          4419.0000
  8. Sum of ties x logdistance                                         -189.9997
  9. Sum indegrees x alcoholbeh                                        -188.2558
 10. Sum outdegrees x alcoholbeh                                       -225.2558
 11. Similarity on alcoholbeh                                            62.4488
 12. Amount of behavioral change in period 1 on alcoholbeh               81.0000
 13. Amount of behavioral change in period 2 on alcoholbeh              102.0000
 14. alcoholbeh centered sum                                             38.6667
 15. alcoholbeh sum of cent. squares                                    357.9190
 16. alcoholbeh average similarity                                       14.7805
 17. alcoholbeh indegrees                                               184.9819

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3983 iterations.
Parameter estimates based on 983 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.8187  18.8366  -0.0435 
  2.   0.7387  18.0484   0.0409 
  3.  -0.1113  35.2070  -0.0032 
  4.   0.2020  31.9063   0.0063 
  5.   0.1533 176.1648   0.0009 
  6.   0.1107  57.0335   0.0019 
  7.   1.1153 343.4683   0.0032 
  8.  -2.0162  21.9548  -0.0918 
  9.   0.0532  34.4133   0.0015 
 10.  -0.0512  37.0228  -0.0014 
 11.   0.1861   6.5732   0.0283 
 12.  -0.2103   8.1014  -0.0260 
 13.   0.0897   9.1120   0.0098 
 14.   0.1880  18.1099   0.0104 
 15.  -0.3316  30.3618  -0.0109 
 16.   0.0404   2.9121   0.0139 
 17.   1.8507  70.8174   0.0261 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1365 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3983 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                    10.7278  (   1.0139)
 2. rate:  constant friendship rate (period 2)                     8.8263  (   0.7622)
 3. eval:  outdegree (density)                                    -2.4138  (   0.0970)
 4. eval:  reciprocity                                             2.3948  (   0.1021)
 5. eval:  transitive triplets                                     0.7422  (   0.0455)
 6. eval:  3-cycles                                               -0.5730  (   0.0892)
 7. eval:  indegree - popularity                                  -0.0880  (   0.0206)
 8. eval:  logdistance                                            -0.1780  (   0.0458)
 9. eval:  alcoholbeh alter                                        0.0414  (   0.0473)
10. eval:  alcoholbeh ego                                         -0.0277  (   0.0444)
11. eval:  alcoholbeh similarity                                   1.2097  (   0.3678)
Behavior Dynamics

12. rate:  rate alcoholbeh (period 1)                              1.6303  (   0.2640)
13. rate:  rate alcoholbeh (period 2)                              2.3414  (   0.4350)
14. eval:  alcoholbeh linear shape                                 0.1412  (   0.2471)
15. eval:  alcoholbeh quadratic shape                              0.0418  (   0.0669)
16. eval:  alcoholbeh average similarity                           7.1753  (   2.0503)
17. eval:  alcoholbeh indegree                                     0.0717  (   0.0677)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.028     -0.077      0.005     -0.006     -0.004      0.003      0.001      0.002      0.000      0.002     -0.049      0.007     -0.003      0.012      0.004      0.172     -0.003
    -0.100      0.581      0.008      0.000     -0.001      0.002     -0.001      0.001     -0.002      0.001     -0.026      0.001      0.001     -0.003     -0.001      0.017      0.001
     0.051      0.115      0.009     -0.002      0.000      0.001     -0.002      0.000      0.000      0.000     -0.006      0.001     -0.001     -0.001      0.000      0.003      0.000
    -0.058     -0.005     -0.237      0.010      0.002     -0.005      0.000      0.000      0.000      0.000     -0.003     -0.002     -0.001     -0.001      0.000     -0.007      0.000
    -0.091     -0.039     -0.033      0.324      0.002     -0.003      0.000      0.000      0.000      0.000     -0.001     -0.001      0.001     -0.001      0.000      0.000      0.000
     0.034      0.034      0.103     -0.578     -0.767      0.008      0.000      0.000      0.000      0.000      0.001      0.001     -0.001      0.002      0.000     -0.005     -0.001
     0.050     -0.040     -0.826      0.003     -0.260      0.060      0.000      0.000      0.000      0.000     -0.001      0.000      0.000      0.000      0.000     -0.001      0.000
     0.034      0.042      0.009     -0.046     -0.021      0.046      0.087      0.002      0.000      0.000     -0.001      0.000      0.000      0.000      0.000     -0.003      0.000
     0.010     -0.064     -0.085      0.077      0.022      0.005     -0.046     -0.040      0.002     -0.001      0.004      0.000      0.000     -0.001      0.000      0.006      0.000
     0.047      0.030      0.095     -0.071      0.028     -0.029     -0.015      0.029     -0.598      0.002     -0.002      0.001      0.000      0.001      0.000      0.000      0.000
    -0.130     -0.093     -0.172     -0.084     -0.044      0.044     -0.087     -0.049      0.203     -0.141      0.135      0.007      0.025     -0.001     -0.001      0.022     -0.001
     0.027      0.004      0.029     -0.081     -0.048      0.058     -0.006      0.017     -0.039      0.080      0.068      0.070      0.010      0.001      0.001      0.025     -0.002
    -0.006      0.004     -0.019     -0.025      0.045     -0.013     -0.043     -0.009     -0.019      0.000      0.157      0.091      0.189      0.005     -0.003     -0.129     -0.007
     0.048     -0.017     -0.026     -0.026     -0.076      0.095      0.054     -0.023     -0.124      0.101     -0.008      0.015      0.050      0.061      0.000     -0.081     -0.015
     0.055     -0.011     -0.001     -0.028     -0.038      0.010      0.021     -0.032     -0.007      0.027     -0.037      0.057     -0.106      0.030      0.004      0.098      0.000
     0.083      0.011      0.014     -0.034     -0.005     -0.026     -0.031     -0.032      0.059      0.001      0.029      0.046     -0.145     -0.160      0.714      4.204      0.046
    -0.048      0.022      0.043      0.027      0.067     -0.093     -0.056      0.016      0.088     -0.081     -0.039     -0.112     -0.234     -0.903      0.083      0.334      0.005

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 215.95 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/12/2023 15:07:30
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 2023.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  3-cycles                                        0.0000
  7. eval:  indegree - popularity                           0.0000
  8. eval:  logdistance                                     0.0000
  9. eval:  alcoholbeh alter                                0.0000
 10. eval:  alcoholbeh ego                                  0.0000
 11. eval:  alcoholbeh similarity                           0.0000
 12. rate:  rate alcoholbeh (period 1)                      0.9100
 13. rate:  rate alcoholbeh (period 2)                      1.0931
 14. eval:  alcoholbeh linear shape                         0.3470
 15. eval:  alcoholbeh quadratic shape                      0.0000
 16. eval:  alcoholbeh average similarity                   0.0000
 17. eval:  alcoholbeh indegree                             0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. 3-cycles                                                           328.0000
  7. Sum of squared indegrees                                          4419.0000
  8. Sum of ties x logdistance                                         -189.9997
  9. Sum indegrees x alcoholbeh                                        -188.2558
 10. Sum outdegrees x alcoholbeh                                       -225.2558
 11. Similarity on alcoholbeh                                            62.4488
 12. Amount of behavioral change in period 1 on alcoholbeh               81.0000
 13. Amount of behavioral change in period 2 on alcoholbeh              102.0000
 14. alcoholbeh centered sum                                             38.6667
 15. alcoholbeh sum of cent. squares                                    357.9190
 16. alcoholbeh average similarity                                       14.7805
 17. alcoholbeh indegrees                                               184.9819

 17 parameters, 17 statistics



-----------------------------------
New Analysis started.
Date and time: 05/12/2023 15:07:47
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 2023.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  indegree - popularity                           0.0000
  7. eval:  logdistance                                     0.0000
  8. eval:  alcoholbeh alter                                0.0000
  9. eval:  alcoholbeh ego                                  0.0000
 10. eval:  alcoholbeh similarity                           0.0000
 11. rate:  rate alcoholbeh (period 1)                      0.9100
 12. rate:  rate alcoholbeh (period 2)                      1.0931
 13. eval:  alcoholbeh linear shape                         0.3470
 14. eval:  alcoholbeh quadratic shape                      0.0000
 15. eval:  alcoholbeh average similarity                   0.0000
 16. eval:  alcoholbeh indegree                             0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Sum of squared indegrees                                          4419.0000
  7. Sum of ties x logdistance                                         -189.9997
  8. Sum indegrees x alcoholbeh                                        -188.2558
  9. Sum outdegrees x alcoholbeh                                       -225.2558
 10. Similarity on alcoholbeh                                            62.4488
 11. Amount of behavioral change in period 1 on alcoholbeh               81.0000
 12. Amount of behavioral change in period 2 on alcoholbeh              102.0000
 13. alcoholbeh centered sum                                             38.6667
 14. alcoholbeh sum of cent. squares                                    357.9190
 15. alcoholbeh average similarity                                       14.7805
 16. alcoholbeh indegrees                                               184.9819

 16 parameters, 16 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4079 iterations.
Parameter estimates based on 1079 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4257  18.1711  -0.0234 
  2.   0.6443  17.4527   0.0369 
  3.   0.4733  35.0664   0.0135 
  4.   0.1240  32.8327   0.0038 
  5.  -1.6503 182.5781  -0.0090 
  6.   4.7133 342.7654   0.0138 
  7.  -0.1972  21.7638  -0.0091 
  8.  -0.1894  33.8732  -0.0056 
  9.  -0.1944  35.9102  -0.0054 
 10.  -0.2049   6.3857  -0.0321 
 11.   0.2993   8.1907   0.0365 
 12.   0.2083   9.3991   0.0222 
 13.   0.5217  17.9763   0.0290 
 14.  -1.5070  30.9252  -0.0487 
 15.   0.1269   2.9284   0.0433 
 16.   1.7167  71.7977   0.0239 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0951 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4079 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                    10.7432  (   1.0226)
 2. rate:  constant friendship rate (period 2)                     8.8160  (   0.7523)
 3. eval:  outdegree (density)                                    -2.3351  (   0.0919)
 4. eval:  reciprocity                                             2.0931  (   0.0916)
 5. eval:  transitive triplets                                     0.4884  (   0.0309)
 6. eval:  indegree - popularity                                  -0.0820  (   0.0192)
 7. eval:  logdistance                                            -0.1713  (   0.0447)
 8. eval:  alcoholbeh alter                                        0.0512  (   0.0478)
 9. eval:  alcoholbeh ego                                         -0.0435  (   0.0459)
10. eval:  alcoholbeh similarity                                   1.2311  (   0.3123)
Behavior Dynamics

11. rate:  rate alcoholbeh (period 1)                              1.6494  (   0.2609)
12. rate:  rate alcoholbeh (period 2)                              2.3326  (   0.4037)
13. eval:  alcoholbeh linear shape                                 0.1432  (   0.2564)
14. eval:  alcoholbeh quadratic shape                              0.0461  (   0.0692)
15. eval:  alcoholbeh average similarity                           7.2435  (   2.1134)
16. eval:  alcoholbeh indegree                                     0.0700  (   0.0681)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.046     -0.086      0.010     -0.010     -0.002      0.000      0.002      0.003     -0.004     -0.024      0.013     -0.007      0.005     -0.003     -0.066     -0.002
    -0.111      0.566      0.013     -0.006      0.000     -0.001      0.002     -0.001      0.001     -0.042     -0.001     -0.007     -0.012      0.003      0.163      0.003
     0.101      0.183      0.008     -0.002      0.000     -0.001      0.000      0.000      0.000     -0.006      0.000     -0.002     -0.002      0.000      0.001      0.001
    -0.102     -0.083     -0.216      0.008     -0.001      0.000      0.000      0.000      0.000      0.001     -0.002      0.000     -0.001      0.000     -0.009      0.000
    -0.060      0.012      0.065     -0.332      0.001      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000
    -0.016     -0.080     -0.836      0.036     -0.286      0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.001      0.000      0.001      0.000
     0.039      0.046      0.015     -0.029      0.021      0.082      0.002      0.000      0.000     -0.001      0.000     -0.001      0.000      0.000      0.003      0.000
     0.064     -0.031     -0.061      0.068      0.030     -0.035      0.011      0.002     -0.001      0.003      0.000      0.001     -0.001      0.000      0.000      0.000
    -0.081      0.026      0.033     -0.060      0.042      0.009     -0.002     -0.578      0.002     -0.002     -0.001      0.000      0.000      0.000      0.000      0.000
    -0.074     -0.181     -0.210      0.021     -0.047     -0.048     -0.054      0.223     -0.171      0.098      0.004      0.023     -0.001     -0.003     -0.079     -0.001
     0.049     -0.004     -0.011     -0.094      0.059      0.023      0.005      0.029     -0.050      0.045      0.068      0.009     -0.002     -0.001     -0.033     -0.001
    -0.017     -0.022     -0.056      0.007     -0.026      0.016     -0.073      0.036     -0.025      0.185      0.088      0.163     -0.005     -0.003     -0.136     -0.004
     0.020     -0.061     -0.081     -0.043     -0.062      0.103      0.011     -0.073      0.035     -0.012     -0.036     -0.049      0.066      0.001     -0.042     -0.016
    -0.041      0.058      0.004     -0.003      0.000      0.023      0.017     -0.029      0.027     -0.140     -0.032     -0.103      0.051      0.005      0.106      0.000
    -0.030      0.103      0.007     -0.045      0.006      0.016      0.028      0.003      0.000     -0.120     -0.060     -0.159     -0.077      0.727      4.466      0.040
    -0.031      0.063      0.081      0.040      0.059     -0.090      0.003      0.009      0.004     -0.042     -0.073     -0.137     -0.906      0.071      0.277      0.005

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 157.17 seconds.
