

-----------------------------------
New Analysis started.
Date and time: 28/11/2023 12:56:07
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 1908.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  logdistance                                     0.0000
  5. eval:  alcohol alter                                   0.0000
  6. eval:  alcohol ego                                     0.0000
  7. eval:  alcohol similarity                              0.0000


Observed values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Sum of squared indegrees                                          4419.0000
  4. Sum of ties x logdistance                                         -189.9997
  5. Sum indegrees x alcohol                                            -17.9651
  6. Sum outdegrees x alcohol                                           -54.9651
  7. Similarity on alcohol                                               62.4488

 7 parameters, 7 statistics

Total computation time 36.88 seconds.


-----------------------------------
New Analysis started.
Date and time: 28/11/2023 12:56:56
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 1908.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  logdistance                                     0.0000
  5. eval:  alcohol alter                                   0.0000
  6. eval:  alcohol ego                                     0.0000
  7. eval:  alcohol similarity                              0.0000


Observed values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Sum of squared indegrees                                          4419.0000
  4. Sum of ties x logdistance                                         -189.9997
  5. Sum indegrees x alcohol                                            -17.9651
  6. Sum outdegrees x alcohol                                           -54.9651
  7. Similarity on alcohol                                               62.4488

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2158 iterations.
Parameter estimates based on 1158 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.9940  29.5767  -0.0336 
  2.  -1.2580  25.2170  -0.0499 
  3.  -7.0400 279.3980  -0.0252 
  4.   0.3389  20.5815   0.0165 
  5.  -1.0949  31.9330  -0.0343 
  6.  -0.3989  28.9294  -0.0138 
  7.  -0.1558   5.9480  -0.0262 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0668 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2158 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     8.6149  (   0.6889)
 0.2  Rate parameter period 2     7.3835  (   0.6001)

Other parameters:
 1. eval:  outdegree (density)                                    -2.6971  (   0.0817)
 2. eval:  reciprocity                                             2.6811  (   0.0829)
 3. eval:  indegree - popularity                                   0.0510  (   0.0147)
 4. eval:  logdistance                                            -0.2004  (   0.0440)
 5. eval:  alcohol alter                                           0.0312  (   0.0288)
 6. eval:  alcohol ego                                            -0.0364  (   0.0300)
 7. eval:  alcohol similarity                                      0.8584  (   0.1556)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.007     -0.002     -0.001      0.000      0.000      0.000      0.000
    -0.348      0.007      0.000      0.000      0.000      0.000      0.001
    -0.873      0.096      0.000      0.000      0.000      0.000      0.000
    -0.006     -0.009      0.141      0.002      0.000      0.000     -0.001
    -0.035      0.089     -0.032      0.011      0.001      0.000      0.001
     0.094     -0.126     -0.006      0.131     -0.325      0.001      0.000
    -0.027      0.048     -0.115     -0.145      0.156     -0.059      0.024

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 127.09 seconds.


-----------------------------------
New Analysis started.
Date and time: 02/12/2023 16:08:32
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 1908.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  logdistance                                     0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol similarity                              0.0000


Observed values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. Sum of squared indegrees                                          4419.0000
  5. Sum of ties x logdistance                                         -189.9997
  6. Sum indegrees x alcohol                                            -17.9651
  7. Sum outdegrees x alcohol                                           -54.9651
  8. Similarity on alcohol                                               62.4488

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1819 iterations.
Parameter estimates based on 819 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7840  36.0995   0.0217 
  2.   1.0440  34.9479   0.0299 
  3.  -0.1910 179.3062  -0.0011 
  4.   2.5900 338.1880   0.0077 
  5.  -0.2271  22.7725  -0.0100 
  6.   2.1362  32.0843   0.0666 
  7.   1.4132  34.4092   0.0411 
  8.  -0.3382   6.3407  -0.0533 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1003 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1819 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.8510  (   1.0542)
 0.2  Rate parameter period 2     8.9575  (   0.8310)

Other parameters:
 1. eval:  outdegree (density)                                    -2.3091  (   0.0890)
 2. eval:  reciprocity                                             2.1185  (   0.0913)
 3. eval:  transitive triplets                                     0.4920  (   0.0300)
 4. eval:  indegree - popularity                                  -0.0821  (   0.0194)
 5. eval:  logdistance                                            -0.1658  (   0.0457)
 6. eval:  alcohol alter                                           0.0349  (   0.0312)
 7. eval:  alcohol ego                                            -0.0211  (   0.0306)
 8. eval:  alcohol similarity                                      0.6440  (   0.1668)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.008     -0.002      0.000     -0.002      0.000      0.000      0.000      0.000
    -0.218      0.008     -0.001      0.000      0.000      0.000      0.000     -0.001
     0.060     -0.316      0.001      0.000      0.000      0.000      0.000      0.000
    -0.873      0.045     -0.285      0.000      0.000      0.000      0.000      0.000
    -0.053      0.008      0.000      0.147      0.002      0.000      0.000      0.000
    -0.024      0.006      0.056     -0.030      0.004      0.001      0.000      0.001
     0.071     -0.034      0.002     -0.030      0.028     -0.405      0.001      0.000
    -0.028     -0.067      0.020     -0.049     -0.020      0.136     -0.029      0.028

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 102.88 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/12/2023 17:12:56
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 1908.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  indegree - popularity                           0.0000
  7. eval:  logdistance                                     0.0000
  8. rate:  rate alcoholbeh (period 1)                      0.9100
  9. rate:  rate alcoholbeh (period 2)                      1.0931
 10. eval:  alcoholbeh linear shape                         0.3470
 11. eval:  alcoholbeh quadratic shape                      0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Sum of squared indegrees                                          4419.0000
  7. Sum of ties x logdistance                                         -189.9997
  8. Amount of behavioral change in period 1 on alcoholbeh               81.0000
  9. Amount of behavioral change in period 2 on alcoholbeh              102.0000
 10. alcoholbeh centered sum                                             38.6667
 11. alcoholbeh sum of cent. squares                                    357.9190

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3970 iterations.
Parameter estimates based on 970 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3300  18.6352  -0.0177 
  2.  -0.0860  17.4500  -0.0049 
  3.  -0.0060  37.4851  -0.0002 
  4.   0.8960  35.2981   0.0254 
  5.   2.6747 200.8056   0.0133 
  6.   2.5333 372.5616   0.0068 
  7.  -0.4949  21.9161  -0.0226 
  8.  -0.2540   7.7208  -0.0329 
  9.   0.0687   8.3717   0.0082 
 10.   0.1047  14.0854   0.0074 
 11.   0.3312  24.2350   0.0137 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.073 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3970 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                    11.0102  (   0.9735)
 2. rate:  constant friendship rate (period 2)                     8.9226  (   0.7794)
 3. eval:  outdegree (density)                                    -2.2949  (   0.0867)
 4. eval:  reciprocity                                             2.1174  (   0.0934)
 5. eval:  transitive triplets                                     0.4955  (   0.0310)
 6. eval:  indegree - popularity                                  -0.0798  (   0.0193)
 7. eval:  logdistance                                            -0.1562  (   0.0456)

Behavior Dynamics
 8. rate:  rate alcoholbeh (period 1)                              1.4125  (   0.2155)
 9. rate:  rate alcoholbeh (period 2)                              2.1315  (   0.3484)
10. eval:  alcoholbeh linear shape                                 0.3781  (   0.0784)
11. eval:  alcoholbeh quadratic shape                             -0.1724  (   0.0416)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.948     -0.066      0.008     -0.006      0.000      0.000      0.007     -0.001      0.008     -0.005      0.000
    -0.087      0.607      0.000      0.000     -0.002      0.001      0.003     -0.002     -0.015      0.002      0.000
     0.099     -0.001      0.008     -0.002      0.000     -0.001      0.000      0.001      0.001      0.000      0.000
    -0.068      0.002     -0.232      0.009     -0.001      0.000      0.000      0.001      0.003      0.000      0.000
    -0.011     -0.082      0.086     -0.404      0.001      0.000      0.000      0.000     -0.001      0.000      0.000
    -0.024      0.056     -0.868      0.052     -0.294      0.000      0.000      0.000      0.000      0.000      0.000
     0.155      0.087     -0.034     -0.030     -0.006      0.128      0.002      0.000      0.000      0.000      0.000
    -0.005     -0.012      0.035      0.062     -0.065     -0.030     -0.036      0.046      0.009     -0.005      0.000
     0.024     -0.055      0.026      0.087     -0.084     -0.015      0.000      0.115      0.121     -0.009      0.002
    -0.064      0.032     -0.047     -0.025      0.072      0.019      0.002     -0.277     -0.340      0.006      0.000
    -0.012     -0.011     -0.001      0.053     -0.021     -0.010     -0.012      0.035      0.150     -0.120      0.002

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 215.62 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/12/2023 17:23:39
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 1908.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  logdistance                                     0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol similarity                              0.0000


Observed values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. Sum of squared indegrees                                          4419.0000
  5. Sum of ties x logdistance                                         -189.9997
  6. Sum indegrees x alcohol                                            -17.9651
  7. Sum outdegrees x alcohol                                           -54.9651
  8. Similarity on alcohol                                               62.4488

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1819 iterations.
Parameter estimates based on 819 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7840  36.0995   0.0217 
  2.   1.0440  34.9479   0.0299 
  3.  -0.1910 179.3062  -0.0011 
  4.   2.5900 338.1880   0.0077 
  5.  -0.2271  22.7725  -0.0100 
  6.   2.1362  32.0843   0.0666 
  7.   1.4132  34.4092   0.0411 
  8.  -0.3382   6.3407  -0.0533 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1003 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1819 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.8510  (   1.0542)
 0.2  Rate parameter period 2     8.9575  (   0.8310)

Other parameters:
 1. eval:  outdegree (density)                                    -2.3091  (   0.0890)
 2. eval:  reciprocity                                             2.1185  (   0.0913)
 3. eval:  transitive triplets                                     0.4920  (   0.0300)
 4. eval:  indegree - popularity                                  -0.0821  (   0.0194)
 5. eval:  logdistance                                            -0.1658  (   0.0457)
 6. eval:  alcohol alter                                           0.0349  (   0.0312)
 7. eval:  alcohol ego                                            -0.0211  (   0.0306)
 8. eval:  alcohol similarity                                      0.6440  (   0.1668)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.008     -0.002      0.000     -0.002      0.000      0.000      0.000      0.000
    -0.218      0.008     -0.001      0.000      0.000      0.000      0.000     -0.001
     0.060     -0.316      0.001      0.000      0.000      0.000      0.000      0.000
    -0.873      0.045     -0.285      0.000      0.000      0.000      0.000      0.000
    -0.053      0.008      0.000      0.147      0.002      0.000      0.000      0.000
    -0.024      0.006      0.056     -0.030      0.004      0.001      0.000      0.001
     0.071     -0.034      0.002     -0.030      0.028     -0.405      0.001      0.000
    -0.028     -0.067      0.020     -0.049     -0.020      0.136     -0.029      0.028

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 166.92 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/12/2023 18:09:23
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 2023.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  indegree - popularity                           0.0000
  6. eval:  logdistance                                     0.0000
  7. eval:  alcohol alter                                   0.0000
  8. eval:  alcohol ego                                     0.0000
  9. eval:  alcohol similarity                              0.0000


Observed values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. 3-cycles                                                           328.0000
  5. Sum of squared indegrees                                          4419.0000
  6. Sum of ties x logdistance                                         -189.9997
  7. Sum indegrees x alcohol                                            -17.9651
  8. Sum outdegrees x alcohol                                           -54.9651
  9. Similarity on alcohol                                               62.4488

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3758 iterations.
Parameter estimates based on 758 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0620  35.4723   0.0017 
  2.  -0.5213  31.7936  -0.0164 
  3.  -0.0503 169.6236  -0.0003 
  4.  -0.5903  55.0763  -0.0107 
  5.   1.2173 338.1805   0.0036 
  6.  -0.1792  21.5731  -0.0083 
  7.   0.3592  32.5145   0.0110 
  8.  -0.6111  35.8952  -0.0170 
  9.   0.3601   6.2648   0.0575 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0838 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3758 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.8685  (   1.0110)
 0.2  Rate parameter period 2     8.9120  (   0.7996)

Other parameters:
 1. eval:  outdegree (density)                                    -2.3960  (   0.0920)
 2. eval:  reciprocity                                             2.4325  (   0.1075)
 3. eval:  transitive triplets                                     0.7513  (   0.0466)
 4. eval:  3-cycles                                               -0.5885  (   0.0922)
 5. eval:  indegree - popularity                                  -0.0875  (   0.0204)
 6. eval:  logdistance                                            -0.1718  (   0.0466)
 7. eval:  alcohol alter                                           0.0321  (   0.0307)
 8. eval:  alcohol ego                                            -0.0129  (   0.0293)
 9. eval:  alcohol similarity                                      0.6392  (   0.1588)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.008     -0.003      0.000      0.001     -0.002      0.000      0.000      0.000     -0.001
    -0.289      0.012      0.002     -0.006      0.000      0.000      0.000      0.000      0.000
    -0.043      0.354      0.002     -0.003      0.000      0.000      0.000      0.000      0.000
     0.145     -0.635     -0.763      0.009      0.000      0.000      0.000      0.000      0.000
    -0.843      0.011     -0.304      0.077      0.000      0.000      0.000      0.000      0.000
    -0.084      0.003     -0.020      0.012      0.160      0.002      0.000      0.000      0.000
     0.009      0.031     -0.001      0.006     -0.034      0.019      0.001      0.000      0.001
     0.069     -0.002      0.055     -0.052     -0.066      0.014     -0.236      0.001      0.000
    -0.065      0.019     -0.011     -0.019     -0.015     -0.040      0.119      0.048      0.025

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 266.55 seconds.


-----------------------------------
New Analysis started.
Date and time: 04/12/2023 21:17:40
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 2023.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  indegree - popularity                           0.0000
  6. eval:  logdistance                                     0.0000
  7. eval:  alcohol alter                                   0.0000
  8. eval:  alcohol ego                                     0.0000
  9. eval:  alcohol similarity                              0.0000


Observed values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. 3-cycles                                                           328.0000
  5. Sum of squared indegrees                                          4419.0000
  6. Sum of ties x logdistance                                         -189.9997
  7. Sum indegrees x alcohol                                            -17.9651
  8. Sum outdegrees x alcohol                                           -54.9651
  9. Similarity on alcohol                                               62.4488

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3758 iterations.
Parameter estimates based on 758 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0620  35.4723   0.0017 
  2.  -0.5213  31.7936  -0.0164 
  3.  -0.0503 169.6236  -0.0003 
  4.  -0.5903  55.0763  -0.0107 
  5.   1.2173 338.1805   0.0036 
  6.  -0.1792  21.5731  -0.0083 
  7.   0.3592  32.5145   0.0110 
  8.  -0.6111  35.8952  -0.0170 
  9.   0.3601   6.2648   0.0575 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0838 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3758 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.8685  (   1.0110)
 0.2  Rate parameter period 2     8.9120  (   0.7996)

Other parameters:
 1. eval:  outdegree (density)                                    -2.3960  (   0.0920)
 2. eval:  reciprocity                                             2.4325  (   0.1075)
 3. eval:  transitive triplets                                     0.7513  (   0.0466)
 4. eval:  3-cycles                                               -0.5885  (   0.0922)
 5. eval:  indegree - popularity                                  -0.0875  (   0.0204)
 6. eval:  logdistance                                            -0.1718  (   0.0466)
 7. eval:  alcohol alter                                           0.0321  (   0.0307)
 8. eval:  alcohol ego                                            -0.0129  (   0.0293)
 9. eval:  alcohol similarity                                      0.6392  (   0.1588)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.008     -0.003      0.000      0.001     -0.002      0.000      0.000      0.000     -0.001
    -0.289      0.012      0.002     -0.006      0.000      0.000      0.000      0.000      0.000
    -0.043      0.354      0.002     -0.003      0.000      0.000      0.000      0.000      0.000
     0.145     -0.635     -0.763      0.009      0.000      0.000      0.000      0.000      0.000
    -0.843      0.011     -0.304      0.077      0.000      0.000      0.000      0.000      0.000
    -0.084      0.003     -0.020      0.012      0.160      0.002      0.000      0.000      0.000
     0.009      0.031     -0.001      0.006     -0.034      0.019      0.001      0.000      0.001
     0.069     -0.002      0.055     -0.052     -0.066      0.014     -0.236      0.001      0.000
    -0.065      0.019     -0.011     -0.019     -0.015     -0.040      0.119      0.048      0.025

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 156.64 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/12/2023 14:58:20
New results follow.
-----------------------------------

RSiena version 1.4.1 (01 Nov 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 2023.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.4000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  logdistance                                     0.0000
  6. eval:  alcohol alter                                   0.0000
  7. eval:  alcohol ego                                     0.0000
  8. eval:  alcohol similarity                              0.0000


Observed values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
  4. Sum of squared indegrees                                          4419.0000
  5. Sum of ties x logdistance                                         -189.9997
  6. Sum indegrees x alcohol                                            -17.9651
  7. Sum outdegrees x alcohol                                           -54.9651
  8. Similarity on alcohol                                               62.4488

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3801 iterations.
Parameter estimates based on 801 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.2867  35.3290  -0.0364 
  2.   0.9860  33.3796   0.0295 
  3.  -0.2903 181.2740  -0.0016 
  4. -10.5233 337.0907  -0.0312 
  5.  -0.5589  21.6357  -0.0258 
  6.  -0.4879  31.5541  -0.0155 
  7.  -1.0733  33.3985  -0.0321 
  8.  -0.0355   6.1197  -0.0058 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1456 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3801 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.9546  (   1.0505)
 0.2  Rate parameter period 2     8.9378  (   0.8632)

Other parameters:
 1. eval:  outdegree (density)                                    -2.3138  (   0.0883)
 2. eval:  reciprocity                                             2.1268  (   0.0918)
 3. eval:  transitive triplets                                     0.4910  (   0.0303)
 4. eval:  indegree - popularity                                  -0.0819  (   0.0193)
 5. eval:  logdistance                                            -0.1676  (   0.0440)
 6. eval:  alcohol alter                                           0.0357  (   0.0306)
 7. eval:  alcohol ego                                            -0.0221  (   0.0309)
 8. eval:  alcohol similarity                                      0.6489  (   0.1629)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.008     -0.002      0.000     -0.001      0.000      0.000      0.000     -0.002
    -0.250      0.008     -0.001      0.000      0.000      0.000      0.000      0.000
     0.088     -0.319      0.001      0.000      0.000      0.000      0.000      0.000
    -0.870      0.064     -0.316      0.000      0.000      0.000      0.000      0.000
    -0.030     -0.012      0.008      0.106      0.002      0.000      0.000      0.000
    -0.030     -0.005      0.047     -0.011      0.006      0.001      0.000      0.001
     0.024     -0.040     -0.033      0.026      0.088     -0.298      0.001      0.000
    -0.146      0.013     -0.022      0.071     -0.003      0.141     -0.002      0.027

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 115.22 seconds.
